# sentinel-rate

./: Dockerfile  README.md  docker-compose.yml  dump.rdb  pom.xml  render.yaml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
rate-limiter-service/rate-limiter/: pom.xml
rate-limiter-service/rate-limiter/main/resources/: application.properties
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/: RateLimiterApplication.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/annotation/: RateLimit.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/aspect/: RateLimitAspect.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/config/: AsyncConfig.java  RateLimitDefaults.java  RedisConfig.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/controller/: RateLimiterController.java  Rootcontroller.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/dto/: RateLimitResponse.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/entity/: AbuseViolationRecord.java  RateLimitEvent.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/filter/: AdminAuthFilter.java  RateLimitFilter.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/metrics/: RateLimitMetrics.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/repository/: AbuseViolationRepository.java  RateLimitEventRepository.java
rate-limiter-service/rate-limiter/src/main/java/com/sentinel/ratelimiter/service/: AbuseDetectionService.java  EventPersistenceService.java  RateLimiterService.java
rate-limiter-service/rate-limiter/src/main/resources/: application-postgres.properties  application.properties
rate-limiter-service/rate-limiter/src/test/java/com/sentinel/ratelimiter/: AbuseDetectionServiceTest.java  EventPersistenceServiceTest.java  RateLimitFilterTest.java  RateLimiterApplicationTests.java  RateLimiterIntegrationTest.java
scripts/: load-test.js
src/main/java/com/sentinel/ratelimiter/config/: RedisConfig.java
src/main/java/com/sentinel/ratelimiter/controller/: RateLimiterController.java
src/main/java/com/sentinel/ratelimiter/service/: RateLimiterService.java
